# AndroidProjectSettingInKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidprojectsettinginkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library_list.xml
app/src/main/java/com/example/androidprojectsettinginkotlin/: MyApplication.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/constants/: Constants.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/dagger/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/dagger/component/: MainComponent.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/dagger/module/: ActivityBindingModule.kt  AppModule.kt  FactoryModule.kt  LibraryModule.kt  LoadingModule.kt  MainActivityModule.kt  MainFragmentModule.kt  MainModule.kt  NetworkModule.kt  PermissionModule.kt  SplashModule.kt  SubcomponentsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/data/vo/: Library.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/database/: AppDatabase.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/database/entity/: User.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/retrofit/: RetrofitAPI.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/utils/: HorizontalItemDecorator.kt  VerticalItemDecorator.kt  XmlDataParser.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/: BaseActivity.kt  BaseDaggerAppCompatActivity.kt  BaseDialog.kt  CaughtExceptionActivity.kt  MainActivity.kt  MainFragment.kt  UncaughtExceptionActivity.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/dialog/: CustomDialog.kt  ExceptionDialog.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/loading/: LoadingActivity.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/main/: MainActivity.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/permission/: PermissionActivity.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/permission/customview/: PermissionView.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/view/splash/: FirstSplashFragment.kt  SecondSplashFragment.kt  SplashActivity.kt  ThirdSplashFragment.kt
app/src/main/java/com/example/androidprojectsettinginkotlin/viewmodel/: LibraryViewModel.kt  LoadingViewModel.kt  MainFragment.kt  MainViewModel.kt  PermissionViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: confirm_btn_background.xml  dialog_bottom_round_button.xml  progressbar_background.xml
app/src/main/res/layout/: activity_library.xml  activity_loading.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  dialog_custom.xml  dialog_exception.xml  fragment_first_splash.xml  fragment_second_splash.xml  fragment_third_splash.xml  library_item.xml  view_permission.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidprojectsettinginkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
