<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="library"
            type="com.example.androidprojectsettinginkotlin.data.vo.Library" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/library_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{library.name}"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/library_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{library.url}"
            android:textSize="12sp"
            android:textColor="@color/gray_45"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/library_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>